{
  "name": "@bfemulator/main",
  "packagename": "BotFramework-Emulator",
  "version": "4.14.1",
  "private": true,
  "description": "Development tool for the Microsoft Bot Framework. Allows developers to test and debug bots on localhost.",
  "main": "./app/server/main.js",
  "homepage": "https://github.com/Microsoft/BotFramework-Emulator",
  "scripts": {
    "build": "run-s typecheck build:electron",
    "rebuild:keytar:electron": "electron-rebuild",
    "build:electron": "babel ./src --out-dir app/server --extensions \".ts,.tsx\" --ignore \"**/*.spec.ts\" && npm run copy:extension:stubs",
    "copy:extension:stubs": "ncp src/extensions app/extensions",
    "dist": "electron-builder --config scripts/config/getElectronBuilderConfig.js",
    "lint": "eslint --color --quiet --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "npm run lint -- --fix",
    "pack": "electron-builder --config scripts/config/getElectronBuilderConfig.js --dir",
    "start": "concurrently --kill-others --names \"electron,react-app\" --success first \"npm run start:electron:dev\" \"npm run start:react-app\"",
    "start:electron": "./node_modules/.bin/electron --inspect=7777 --remote-debugging-port=7778 .",
    "start:electron:dev": "cross-env ELECTRON_TARGET_URL=http://localhost:3000/ npm run start:electron",
    "start:react-app": "cd ../client && npm start",
    "start:watch": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "microsoft",
    "botframework",
    "botbuilder",
    "studio",
    "emulator",
    "bots",
    "chatbot"
  ],
  "author": {
    "name": "Microsoft Corporation",
    "email": "example@example.com",
    "url": "https://github.com/Microsoft/BotFramework-Emulator"
  },
  "nodemonConfig": {
    "exec": "npm run build && npm run start:electron:dev",
    "ext": "ts, tsx",
    "ignore": [
      "node_modules/**/*",
      "main/app/**/*",
      "main/dist/**/*"
    ],
    "watch": [
      "*"
    ],
    "verbose": false
  },
  "jest": {
    "rootDir": "./src",
    "setupTestFrameworkScriptFile": "../../../../testSetup.js",
    "transform": {
      "^.+\\.(tsx|ts|js)$": "babel-jest"
    },
    "testMatch": [
      "**/?(*.)(spec|test).(ts)?(x)"
    ],
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.1.0",
    "@electron/get": "^1.13.1",
    "@types/async": "^2.0.47",
    "@types/chokidar": "^1.7.5",
    "@types/formidable": "^1.0.30",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "24.0.13",
    "@types/keytar": "^4.4.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "8.9.3",
    "@types/request": "^2.47.0",
    "@types/restify": "^8.4.1",
    "@types/semver": "^5.5.0",
    "@types/ws": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "asar-integrity": "^0.2.4",
    "babel-jest": "24.8.0",
    "botbuilder": "^4.5.1",
    "chalk": "^2.4.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "electron": "13.6.1",
    "electron-builder": "22.11.10",
    "electron-rebuild": "2.3.4",
    "eslint": "7.19.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-notice": "^0.7.7",
    "eslint-plugin-prettier": "^3.0.1",
    "extract-zip": "^2.0.1",
    "fancy-log": "^1.3.2",
    "jest": "24.8.0",
    "license-list": "^0.1.3",
    "ncp": "^2.0.0",
    "nodemon": "1.18.11",
    "npm-run-all": "^4.1.5",
    "spectron": "^6.0.0",
    "through2": "^2.0.3",
    "typescript": "4.1.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@bfemulator/app-shared": "^1.0.0",
    "@bfemulator/client": "^1.0.0",
    "@bfemulator/extension-json": "^1.0.0",
    "@bfemulator/extension-luis": "^1.0.0",
    "@bfemulator/extension-qnamaker": "^1.0.0",
    "@bfemulator/extension-qnamaker-client": "^0.1.0",
    "@bfemulator/sdk-shared": "^1.0.0",
    "@microsoft/bf-chatdown": "4.7.0",
    "applicationinsights": "^1.0.8",
    "base64url": "3.0.0",
    "botframework-config": "4.4.0",
    "botframework-schema": "4.14.0",
    "chokidar": "^2.0.2",
    "command-line-args": "^5.0.2",
    "electron-updater": "4.3.5",
    "eslint-plugin-security": "^1.4.0",
    "formidable": "^1.1.1",
    "fs-extra": "^6.0.1",
    "got": "^7.1.0",
    "http-status-codes": "^1.3.0",
    "https-proxy-agent": "2.2.3",
    "jest-fetch-mock": "^1.6.2",
    "jsonwebtoken": "^8.3.0",
    "keytar": "7.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "node-fetch": "^2.3.0",
    "node-uuid": "^1.4.8",
    "npmlog": "^5.0.1",
    "read-text-file": "^1.1.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "restify": "^8.4.0",
    "restify-cors-middleware": "^1.1.0",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "sanitize-filename": "^1.6.1",
    "semver": "^5.5.0",
    "tslib": "^1.9.0",
    "ws": "^5.0.0",
    "xmldom": "^0.1.27"
  }
}
