{
  "name": "@bfemulator/client",
  "version": "1.0.0",
  "private": true,
  "main": "./public/index.html",
  "homepage": "./",
  "scripts": {
    "build:vendors": "webpack --mode production",
    "build:shared": "webpack --mode production",
    "build:app": "webpack --mode production",
    "build:shared:dev": "webpack --mode development --progress --colors",
    "build:app:dev": "webpack --mode development --progress --colors",
    "build": "run-s build:vendors build:shared build:app",
    "lint": "eslint --color --quiet --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "npm run lint -- --fix",
    "start": "run-s build:shared:dev webpackdevServer:dev",
    "webpackdevServer:dev": "webpack-dev-server --mode development --hot --inline --progress --colors --content-base ./public",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "../../../../testSetup.js",
    "transform": {
      "^.+\\.(tsx?|jsx?)$": "babel-jest"
    },
    "testURL": "http://localhost",
    "rootDir": "./src",
    "testMatch": [
      "**/?(*.)(spec|test).(ts)?(x)"
    ],
    "moduleNameMapper": {
      "monaco-editor": "<rootDir>/../../../../jestMocks/monacoEditorMock.js",
      ".\\.scss$": "<rootDir>/../../../../jestMocks/styleMock.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/runtime": "^7.1.5",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "24.0.13",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/request": "^2.47.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^3.1.1",
    "copy-webpack-plugin": "5.0.5",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.3",
    "css-loader": "^1.0.1",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "7.19.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-notice": "^0.7.7",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^1.1.11",
    "hard-source-webpack-plugin": "^0.12.0",
    "jest": "24.8.0",
    "jest-enzyme": "^7.0.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^1.4.1",
    "react-dev-utils": "^5.0.0",
    "react-hot-loader": "^4.1.3",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "2.3.3",
    "typescript": "4.1.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@bfemulator/app-shared": "^1.0.0",
    "@bfemulator/sdk-client": "^1.0.0",
    "@bfemulator/sdk-shared": "^1.0.0",
    "@bfemulator/ui-react": "^1.0.0",
    "@monaco-editor/react": "^3.7.1",
    "@uifabric/icons": "^5.6.0",
    "@uifabric/merge-styles": "^6.2.0",
    "@uifabric/styling": "^5.20.0",
    "base64url": "3.0.0",
    "botframework-config": "4.4.0",
    "botframework-schema": "4.15.0",
    "botframework-webchat": "4.15.1",
    "botframework-webchat-core": "4.15.1",
    "core-js": "^3.6.5",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-security": "^1.4.0",
    "markdown-it": "^8.4.2",
    "monaco-editor": "^0.21.2",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  }
}
