.connected-service-picker {
  width: 400px;
}

.padded-link {
  padding: 16px 0;
  display: inline-block;
}

.checkbox-override {
  display: inline-block;

  & > span {
    margin-top: 3px;
  }
}

.select-all {
  border: var(--service-picker-select-all-border);
  height: 24px;
  padding: 0 10px;
  margin-bottom: 3px;
}

.list-container {
  & > p {
    font-size: 13px;
    margin: 0;
    padding-bottom: 20px;

    &:last-child {
      padding: 0 0 48px 0;
    }
  }

  & > ul {
    background-color: var(--service-picker-list-bg-color);
    border: var(--service-picker-list-border);
    list-style: none;
    margin: 0;
    max-height: 96px;
    overflow: auto;
    padding: 0;

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--service-picker-scrollbar-track);
    }
  
    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: var(--service-picker-scrollbar-thumb);
      }
    }

    > li {
      height: 24px;
      overflow: hidden;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .version {
    overflow: hidden;
    padding: 5px 10px;
    width: 50%;
    text-overflow: ellipsis;

    &:last-child {
      white-space: nowrap;
      width: 25px;	
      text-align: left;	
      padding-right: 10px;	
      float: right;	
    }	
  }
  .container-name {
    color: var(--neutral-7);
    text-align: left;
  }
}
