.right-column {
  padding-left: 48px
}

.version-number {
  color: var(--welcome-page-ver);
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 32px;
  padding-left: 2px;
  position: relative;
  top: -16px;
}

.beta-label {
  color: var(--welcome-beta-label);
}

.section {
  margin-bottom: 34px;
  max-width: 100%;
  width: auto;

  a {
    color: var(--link-color);
    min-width: 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    &.well {
      padding: 10px 0;
    }
  }
}

.well {
  background-color: var(--my-bots-well-bg);
  border: var(--my-bots-well-border);

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(--my-bots-scrollbar-color);
    }
  }
}

.open-bot {
  height: 26px;
  margin-top: 24px;
  margin-bottom: 16px;
  width: 180px;
}

.cta-link {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--link-color);
  cursor: pointer;
  font-weight: 600;
  padding: 0;
  font-size: 13px;
  white-space: normal;

  &:hover {
    text-decoration: underline;
  }
}

.how-to-build-section {
  > .how-to-title {
    margin: 18px 0 24px 0;
  }

  .step-container {
    align-items: stretch;
    display: flex;
    position: relative;

    .step-icon {
      display: flex;
      height: 38px;
      margin-right: 15px;
      width: 38px;
      flex-shrink: 0;

      > div {
        background-repeat: no-repeat;
        height: 30px;
        width: 30px;
      }

      > .build-plan01 {
        background-image: url('../../media/build_plan/bp_ic_01.svg');
      }

      > .build-plan02 {
        background-image: url('../../media/build_plan/bp_ic_02.svg');
      }

      > .build-plan03 {
        background-image: url('../../media/build_plan/bp_ic_03.svg');
      }

      > .build-plan04 {
        background-image: url('../../media/build_plan/bp_ic_04.svg');
      }

      > .build-plan05 {
        background-image: url('../../media/build_plan/bp_ic_05.svg');
      }

      > .build-plan06 {
        background-image: url('../../media/build_plan/bp_ic_06.svg');
      }
    }

    .step-section {
      border-left: 1px solid var(--welcome-how-to-border);
      display: block;
      margin: 0;
      padding: 0 24px;

      > .step-header::after {
        background-color: var(--welcome-page-bg);
        border: 1px solid var(--welcome-how-to-border);
        border-radius: 100%;
        content: '';
        left: 47px;
        height: 11px;
        position: absolute;
        width: 11px;
      }

      > .test-bullet::after {
        background-color: var(--welcome-how-to-test);
      }


      > .step-header {
        display: block;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        padding: 0;
        margin: 0;
      }

      > .step-content {
        font-size: 13px;
        line-height: 18px;
        padding: 0 0 22px 0;
        margin: 0;
      }
    }
  }

  .step-container:last-child .step-section {
    border-left: 1px solid transparent;
  }
}

.spacing {
  padding: 0 0 2px 3px;
}

.margin-fix {
  margin-left: 0;
}

.bot-inspector-header-container {
  margin: 15px 0;
  display: flex;

  > h1 {
    display: inline-block;
  }

  > span {
    line-height: 3;
  }
}

.flex-row {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.flex-column {
  flex: 0 1 100%;
}

@media all and (min-width: 1280px) {
  .flex-column {
    flex: 0 1 50%;
  }
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color) !important;
}
